<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Кузнецов Кирилл Сергеевич. Текст о дубликаторах USB</title>
    </head>

    <body style="background-color: lightblue; color: maroon; font-family: Arial; margin: 0px;">
        <header style="background-color: black; color: lightgreen; padding: 10px; font-size: 16pt">
            НГТУ, ФБ, Лабораторная работа 2
            <hr>
        </header>

        <main>
            <h1>Дубликатор USB, дубликатор FLASH</h1>

            <h2>Общая информация</h2>
            
        <div>
            Дубликатор USB, дубликатор флеш-карт или дубликатор flash &ndash;
            это очень интересная и полезная вещь, предназначенная для
            копирования флешек. Все больше людей используют флешки &ndash;
            они компактны и не занимают так много места как обычные cd/dvd
            диски, а информации туда влезает гораздо больше. Представьте
        </div>
        
        <div>
            себе, что вам необходимо скопировать презентацию вашей
            фирмы или какую-либо другую информацию хранящуюся на
            флеш-накопителе. Если вам надо сделать 1 или 2 копии, это
            можно будет сделать и на обычном компьютере, но если вам
            необходимо сделать таких копий 3 и более &ndash; например 40 &ndash; это
            уже проблематично для ПК, а вот специальный дубликатор USB
            или дубликатор флешек &ndash; запросто справится с этой работой, причем за очень небольшое время. Копирование флешек на USB-дубликаторе &ndash; это удобно и быстро.
            Также продаем дубликаторы для копирования внешних жестких
            дисков.
        </div>
            
        <div>
            Процесс копирования флешек или USB жестких дисков
            происходит асинхронно. Дубликатор USB управляется с помощью
            контроллера, на котором всего 4 кнопки. Высокоскоростное
            копирование и наличие функцией <span style="background-color: darkred; color: white; padding: 3px; border-radius: 5px; title="патентованная технология!">Compare</span> (сверка с оригиналом),
            гарантирует успешность копии. Надежный, простой и удобный
            дубликатор USB &ndash; лучший компаньон для любого бизнеса.

            Также продаем дубликаторы для копирования внешних жестких
            дисков.
        </div>

        <h2>Преимущества</h2>

        <ol>
        <li>Простое управление
            <ul>
                <li>легко использовать</li>
                <li>никакого ущерба</li>
            </ul>
        </li> 
        <li>Поддержка любого типа флеш-носителей и USB жестких дисков</li>
        <li>Различные режимы копирования
            <ul>
                <li>синхронный режим</li>
                <li>асинхронный режим</li>
            </ul>
        </li>
        <li>Не требуется время для загрузки и остывания</li>
        <li>Высокая скорость копирования - 2 Гб/мин</li>
        </ol>
        <div>А также:</div>
        <ol start="6">
        <li>Автономная система под ключ, компьютер не требуется</li>
        <li>Копирование и сравнение с оригиналом, что исключает ошибки</li>
        <li>ЖК-дисплей с отображением всего, что в данный момент делает дубликатор</li>   
        </ol>

        <style>
           table {
                width: 100%;
                border-collapse: collapse;
                text-align: center;
            }
            th, td {
                border: 1px solid black;
                padding: 8px;
            }
            th {
                font-weight: bold;
            }
            td[colspan="4"] {
                font-weight: bold;
                text-align: center;
            }
            .new-label {
                color: red;
                background-color: yellow;
                font-style: italic;
                padding: 2px;
            }
            .model-name {
                position: relative;
                cursor: pointer;
            }
            .tooltip {
                visibility: hidden;
                background-color: black;
                color: #fff;
                text-align: center;
                padding: 5px;
                border-radius: 5px;
                position: absolute;
                bottom: 125%;
                left: 50%;
                transform: translateX(-50%);
                white-space: nowrap;
                z-index: 1;
            }
            .model-name:hover .tooltip {
                visibility: visible;
            }
            .in-stock {
                color: green;
                background-color: lightyellow;
                font-weight: bold;
            }
            .on-the-way {
                color: blue;
                background-color: lightcoral;
                font-weight: bold;
            }
            li {
                color: darkblue;
                font-style: italic;
            }
            h1 {
                color: darkgreen;
                margin: 30px;
                font-size: 35px;
            }
            h2 {
                color: darkgreen;
                margin: 20px;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <table border="1">
            <tr>
                <td colspan="4">USB-дубликаторы серии Super-Tower</td>
            </tr>
            <tr>
                <th>Модель</th>
                <th>Количество портов</th>
                <th>Цена, руб</th>
                <th>Наличие</th>
            </tr>
            <tr>
                <td class="model-name">USB-3 (UB300) <sup class="new-label">New!</sup>
                    <span class="tooltip">Модель USB-3 (UB300) появилась в продаже 15.12.2025</span>
                <td>3</td>
                <td>50000</td>
                <td rowspan="2">В наличии</td>
            </tr>
            <tr>
                <td class="model-name">Super USB 1-7 <sup class="new-label">New!</sup>
                    <span class="tooltip">Модель Super USB 1-7 появилась в продаже 20.01.2025</span>
                </td>
                <td>8</td>
                <td>165700</td>
                <!-- <td>В наличии</td> -->
            </tr>
            <tr>
                <td>Super USB 1-15</td>
                <td>16</td>
                <td>230000</td>
                <td rowspan="6">на заказ</td>
            </tr>
            <tr>
                <td>Super USB 1-23</td>
                <td>24</td>
                <td rowspan="5">по запросу</td>
                <!-- <td>на заказ</td> -->
            </tr>
            <tr>
                <td>Super USB 1-31</td>
                <td>32</td>
                <!-- <td>по запросу</td> -->
                <!-- <td>на заказ</td> -->
            </tr>
            <tr>
                <td class="model-name">Super USB 1-47 <sup class="new-label">New!</sup>
                    <span class="tooltip">Модель Super USB 1-47 появилась в продаже 22.12.2025</span>
                </td>
                <td>48</td>
                <!-- <td>по запросу</td> -->
                <!-- <td>на заказ</td> -->
            </tr>
            <tr>
                <td>Super USB 1-55</td>
                <td>56</td>
                <!-- <td>по запросу</td> -->
                <!-- <td>на заказ</td> -->
            </tr>
            <tr>
                <td>Super USB 1-63</td>
                <td>64</td>
                <!-- <td>по запросу</td> -->
                <!-- <td>на заказ</td> -->
            </tr>
        </table>
        
        <h2>USB дубликаторы для жёстких дисков</h2>

        <table border="1" width="100%">

            <tr style="font-weight: bold;">
                <th colspan="4">USB-дубликаторы Intelligent Series<br><i>с поддержкой внешних жестких дисков USB!</i></th>
            </tr>
            <tr style="font-weight: bold;">
                <th>Модель</th>
                <th>Количество жёстких дисков</th>
                <th>Цена, руб</th>
                <th>Наличие</th>
            </tr>
            <tr>
                <td>Intelligent USB 1-9A</td>
                <td>10</td>
                <td>205&nbsp;000</td>
                <td rowspan="2" class="in-stock">В наличии</td>
            </tr>
            <tr>
                <td>Intelligent USB 1-19X</td>
                <td>20</td>
                <td>305&nbsp;700</td>
                <!-- <td>в наличии</td> -->
            </tr>
            <tr>
                <td>Intelligent USB 1-29S</td>
                <td>30</td>
                <td>370&nbsp;000</td>
                <td rowspan="3" class="on-the-way">В пути</td>
            </tr>
            <tr>
                <td>Intelligent USB 1-29G</td>
                <td>30</td>
                <td>480&nbsp;000</td>
                <!-- <td>в пути</td> -->
            </tr>
            <tr>
                <td>Intelligent USB 1-39N</td>
                <td>40</td>
                <td>560&nbsp;000</td>
                <!-- <td>в пути</td> -->
            </tr>
            <tr>
                <td>Intelligent USB 1-59N</td>
                <td>60</td>
                <<td rowspan="3" class="in-stock">В наличии</td>
                <td rowspan="3">на заказ</td>
            </tr>
            <tr>
                <td>Intelligent USB 1-69XN</td>
                <td>70</td>
                <!-- <td>по запросу</td> -->
                <!-- <td>на заказ</td> -->
            </tr>
            <tr>
                <td>Intelligent USB 1-119XXN</td>
                <td>120</td>
                <!-- <td>по запросу</td> -->
                <!-- <td>на заказ</td> -->
            </tr>
        </table>

        </main>

        <footer style="background-color: black; color: lightgreen; padding: 10px; font-size: 14pt; font-style: italic; text-align: right;">
            &copy; Кузнецов Кирилл Сергеевич, ФБИ-34, 2 курс, 2025
        </footer>
    </body>
</html>